[
  {
    "label": "run",
    "command": "cargo",
    "args": ["run"],
    "reveal": "always",
    "hide": "never",
    "save": "all"
  },
  {
    "label": "format",
    "command": ".zed/format.sh",
    "args": [],
    "reveal": "always",
    "hide": "never",
    "save": "all"
  },
  {
    "label": "test",
    "command": "cargo",
    "args": ["test", "--all-features"],
    "reveal": "always",
    "hide": "never",
    "save": "all"
  }
]
